# mini-bank

./: .gitignore  README.md  docker-compose.yml
account-service/: Dockerfile  pom.xml
account-service/src/main/java/com/minibank/account/: AccountServiceApplication.java
account-service/src/main/java/com/minibank/account/config/: DataSeeder.java  OpenApiConfig.java  RedisConfig.java
account-service/src/main/java/com/minibank/account/controller/: AccountController.java  AuthController.java
account-service/src/main/java/com/minibank/account/dto/: AccountResponse.java  AuthResponse.java  CreateAccountRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
account-service/src/main/java/com/minibank/account/entity/: Account.java  RefreshToken.java  UserCredential.java
account-service/src/main/java/com/minibank/account/exception/: GlobalExceptionHandler.java
account-service/src/main/java/com/minibank/account/repository/: AccountRepository.java  RefreshTokenRepository.java  UserCredentialRepository.java
account-service/src/main/java/com/minibank/account/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
account-service/src/main/java/com/minibank/account/service/: AccountService.java  AuthService.java
account-service/src/main/resources/: application.yml
fraud-service/: Dockerfile  pom.xml
fraud-service/src/main/java/com/minibank/fraud/: FraudServiceApplication.java
fraud-service/src/main/java/com/minibank/fraud/config/: ElasticsearchConfig.java  OpenApiConfig.java  RedisConfig.java  RedisStreamConfig.java
fraud-service/src/main/java/com/minibank/fraud/controller/: AuditController.java
fraud-service/src/main/java/com/minibank/fraud/document/: AuditLog.java
fraud-service/src/main/java/com/minibank/fraud/exception/: GlobalExceptionHandler.java
fraud-service/src/main/java/com/minibank/fraud/listener/: TransferRequestListener.java
fraud-service/src/main/java/com/minibank/fraud/repository/: AuditLogRepository.java
fraud-service/src/main/java/com/minibank/fraud/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
fraud-service/src/main/java/com/minibank/fraud/service/: AuditService.java  FraudDetectionService.java
fraud-service/src/main/resources/: application.yml
init-db/: 01-schema.sql  02-seed.sql
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/minibank/transaction/: TransactionServiceApplication.java
transaction-service/src/main/java/com/minibank/transaction/config/: OpenApiConfig.java  RedisConfig.java  RedisStreamConfig.java
transaction-service/src/main/java/com/minibank/transaction/controller/: ReconciliationController.java  TransferController.java
transaction-service/src/main/java/com/minibank/transaction/dto/: ReconciliationReport.java  TransferRequest.java  TransferResponse.java
transaction-service/src/main/java/com/minibank/transaction/entity/: Account.java  Transaction.java
transaction-service/src/main/java/com/minibank/transaction/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/minibank/transaction/listener/: TransferResultListener.java
transaction-service/src/main/java/com/minibank/transaction/repository/: AccountRepository.java  TransactionRepository.java
transaction-service/src/main/java/com/minibank/transaction/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
transaction-service/src/main/java/com/minibank/transaction/service/: ReconciliationService.java  TransferService.java
transaction-service/src/main/resources/: application.yml
